<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistrarDocumentos">

    <TextView
        android:id="@+id/lbltitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="50dp"
        android:text="Registrar Documentos"
        android:textColor="#2311A0"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_margin="6dp"
        android:id="@+id/lbl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Ingrese Placa:"
        android:textSize="18dp"
        />
    <EditText
        android:layout_margin="6dp"
        android:id="@+id/txtplaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="18dp"
        />

    <TextView
        android:layout_margin="6dp"
        android:id="@+id/lbl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Ingrese Conductor:"
        android:textSize="18dp"
        />
    <EditText
        android:layout_margin="6dp"
        android:id="@+id/txtconductor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="18dp"
        />


    <TextView
        android:layout_margin="6dp"
        android:id="@+id/lbl234"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Ingrese fecha de SOAT:"
        android:textSize="18dp"
        />

    <EditText
        android:layout_margin="6dp"
        android:id="@+id/txtsoat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="18dp"
        />

    <TextView
        android:layout_margin="6dp"
        android:id="@+id/lbl2344"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Ingrese fecha de Revisión Técnica:"
        android:textSize="18dp"
        />

    <EditText
        android:layout_margin="6dp"
        android:id="@+id/txtrt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="18dp"
        />

    <TextView
        android:layout_margin="6dp"
        android:id="@+id/lbl23443"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Ingrese fecha de MTC:"
        android:textSize="18dp"
        />

    <EditText
        android:layout_margin="6dp"
        android:id="@+id/txtmtc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="18dp"
        />

    <Button
        android:layout_margin="6dp"
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:text="Registrar"
        android:onClick="registrar"
        app:backgroundTint="#B8860B"
        />


</LinearLayout>
