<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuSecundario">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="MENU SECUNDARIO"
        android:textStyle="bold"
        android:textColor="#00008B"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_margin="8dp"
        app:backgroundTint="#00008B"
        />

    <Button
        android:layout_margin="8dp"
        android:id="@+id/ButtonTest1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dark_header"
        android:drawableTop="@drawable/consulta2"
        android:paddingTop="5sp"
        android:text="Registro de Vencimientos"
        android:textColor="#FFFFFF"
        android:onClick="btn1"
        app:backgroundTint="#B8860B"
        >

    </Button>

    <Button
        android:layout_margin="8dp"
        android:id="@+id/ButtonTest2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dark_header"
        android:drawableTop="@drawable/consulta1"
        android:paddingTop="5sp"
        android:text="Consulta de Vencimiento por Placa"
        android:textColor="#FFFFFF"
        android:onClick="btn2"
        app:backgroundTint="#B8860B"
        >
    </Button>

    <Button
        android:layout_margin="8dp"
        android:id="@+id/ButtonTest3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dark_header"
        android:drawableTop="@drawable/registro2"
        android:paddingTop="5sp"
        android:text="Ir a llamada telefónica"
        android:textColor="#FFFFFF"
        android:onClick="btnoperaciones"
        app:backgroundTint="#B8860B"
        >
    </Button>

    <Button
        android:layout_margin="8dp"
        android:id="@+id/btncam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dark_header"
        android:drawableTop="@drawable/registro3"
        android:paddingTop="5sp"
        android:text="Utilización de cámara"
        android:textColor="#FFFFFF"
        android:onClick="btncamara"
        app:backgroundTint="#B8860B"
        >
    </Button>



    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Desarrollo para Aplicaciones Móviles "
        android:textStyle="bold"
        android:textColor="#581845"
        android:textSize="12dp"
        android:textAlignment="textEnd"
        android:layout_margin="8dp"

        />

</LinearLayout>
