<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    tools:context=".PeliculasActivity"

    >



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="30dp"
        android:text="Reporte de Tiempos"
        android:textColor="#2311A0"
        android:textSize="22dp"
        android:textStyle="bold" />

    <Button
        android:layout_margin="10dp"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:text="Ir al Menú Principal"
        android:onClick="btnsalir"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>

